[gd_scene format=3 uid="uid://d3wppnwd72s40"]

[ext_resource type="Script" uid="uid://c2l5tnfnibgaj" path="res://attacks.gd" id="1_f7cqy"]
[ext_resource type="Texture2D" uid="uid://c60440qx22df7" path="res://assets/B-Cell.png" id="2_1rtds"]
[ext_resource type="Script" uid="uid://co264qpvjilja" path="res://antibody.gd" id="2_6fdrv"]
[ext_resource type="Texture2D" uid="uid://cofcn6ggu4s7b" path="res://assets/T-Cell.png" id="3_cdnbp"]
[ext_resource type="Texture2D" uid="uid://bx0ulew14cidl" path="res://assets/Macrophage.png" id="4_5dxco"]
[ext_resource type="Script" uid="uid://eop2ue1ibqfe" path="res://fever.gd" id="4_ui6ok"]
[ext_resource type="Script" uid="uid://cmrh8h6xuldnx" path="res://interferon.gd" id="6_bpwwg"]
[ext_resource type="Script" uid="uid://b0vybllhxmcqt" path="res://phagocytosis.gd" id="7_21xag"]
[ext_resource type="Texture2D" uid="uid://ej2koomp4n8p" path="res://assets/Interferon.png" id="7_c2x7s"]
[ext_resource type="Script" uid="uid://cj7u2ywbwpvv" path="res://analyze.gd" id="10_bpwwg"]
[ext_resource type="Texture2D" uid="uid://dgm0xspd2pf5b" path="res://assets/Lightbulb.png" id="11_21xag"]
[ext_resource type="Script" uid="uid://cc6voq302a3c4" path="res://inspect.gd" id="12_8dqom"]
[ext_resource type="Texture2D" uid="uid://bipgen6i7uriq" path="res://assets/Inspect.png" id="12_c2x7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpwwg"]
size = Vector2(98, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xag"]
size = Vector2(67, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2x7s"]
size = Vector2(111, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dqom"]
size = Vector2(115, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3m2u"]
size = Vector2(73, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm7wq"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1201226764]
script = ExtResource("1_f7cqy")

[node name="Antibody" type="Area2D" parent="." unique_id=1491989749]
position = Vector2(171, 134)
script = ExtResource("2_6fdrv")
attack_name = "Antibody"

[node name="Sprite2D" type="Sprite2D" parent="Antibody" unique_id=1141450696]
texture = ExtResource("2_1rtds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antibody" unique_id=1013232457]
z_index = 1
position = Vector2(32, 3.5)
shape = SubResource("RectangleShape2D_bpwwg")

[node name="Label" type="Label" parent="Antibody" unique_id=1218721541]
offset_left = 2.0
offset_right = 62.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "Antibody"
metadata/_edit_use_anchors_ = true

[node name="Fever" type="Area2D" parent="." unique_id=426809684]
position = Vector2(113, 91)
script = ExtResource("4_ui6ok")
attack_name = "Fever"

[node name="Label" type="Label" parent="Fever" unique_id=1787094824]
z_index = 1
offset_left = 2.0
offset_top = 3.0
offset_right = 62.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 10
text = "Fever"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fever" unique_id=1474688604]
texture = ExtResource("3_cdnbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fever" unique_id=1296575884]
z_index = 1
position = Vector2(16.5, 4)
shape = SubResource("RectangleShape2D_21xag")

[node name="Interferon" type="Area2D" parent="." unique_id=1071716204]
position = Vector2(144, 234)
script = ExtResource("6_bpwwg")
attack_name = "Interferon"

[node name="Sprite2D" type="Sprite2D" parent="Interferon" unique_id=657469082]
texture = ExtResource("7_c2x7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interferon" unique_id=1701628544]
z_index = 2
position = Vector2(41.5, 3)
shape = SubResource("RectangleShape2D_c2x7s")

[node name="Label" type="Label" parent="Interferon" unique_id=2143757413]
offset_left = -2.0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "Interferon"
metadata/_edit_use_anchors_ = true

[node name="Phagocytosis" type="Area2D" parent="." unique_id=140993955]
position = Vector2(189, 186)
script = ExtResource("7_21xag")
attack_name = "Phagocytosis"

[node name="Label" type="Label" parent="Phagocytosis" unique_id=667572178]
z_index = 1
offset_right = 78.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Phagocytosis"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phagocytosis" unique_id=1635100645]
z_index = 1
position = Vector2(42.5, 3.5)
shape = SubResource("RectangleShape2D_8dqom")

[node name="Sprite2D" type="Sprite2D" parent="Phagocytosis" unique_id=291706223]
texture = ExtResource("4_5dxco")

[node name="Analyze" type="Area2D" parent="." unique_id=533200911]
position = Vector2(34, 118)
script = ExtResource("10_bpwwg")
attack_name = "Analyze"

[node name="Sprite2D" type="Sprite2D" parent="Analyze" unique_id=1303737009]
position = Vector2(0, 1)
texture = ExtResource("11_21xag")

[node name="Label" type="Label" parent="Analyze" unique_id=1249025843]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "Analyze"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Analyze" unique_id=47050395]
position = Vector2(23.5, 4.5)
shape = SubResource("RectangleShape2D_m3m2u")

[node name="Inspect" type="Area2D" parent="." unique_id=1440218649]
script = ExtResource("12_8dqom")
attack_name = "Inspect"

[node name="Label" type="Label" parent="Inspect" unique_id=1819073923]
z_index = 1
offset_left = 16.0
offset_top = 250.0
offset_right = 72.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 8
text = "Inspect"

[node name="Sprite2D" type="Sprite2D" parent="Inspect" unique_id=1199509236]
position = Vector2(16, 248)
texture = ExtResource("12_c2x7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inspect" unique_id=1819958392]
position = Vector2(16, 248)
shape = SubResource("RectangleShape2D_tm7wq")

[connection signal="input_event" from="Antibody" to="Antibody" method="_on_input_event"]
[connection signal="input_event" from="Fever" to="Fever" method="_on_input_event"]
[connection signal="input_event" from="Interferon" to="Interferon" method="_on_input_event"]
[connection signal="input_event" from="Phagocytosis" to="Phagocytosis" method="_on_input_event"]
[connection signal="attack_option" from="Analyze" to="Analyze" method="_on_attack_option"]
[connection signal="input_event" from="Analyze" to="Analyze" method="_on_input_event"]
[connection signal="input_event" from="Inspect" to="Inspect" method="_on_input_event"]
