[gd_scene format=3 uid="uid://c6bksp105v4u7"]

[ext_resource type="Script" uid="uid://bi7ra0x8l4nom" path="res://blueprint.gd" id="1_dnpej"]
[ext_resource type="Texture2D" uid="uid://cjnpbjrr1g8pc" path="res://assets/Blueprint.png" id="2_j6k26"]
[ext_resource type="Texture2D" uid="uid://dkycer6fle5g7" path="res://assets/RhinoVirus.png" id="3_bxcfh"]

[node name="Blueprint" type="CanvasLayer" unique_id=482069553]
script = ExtResource("1_dnpej")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1953840690]
position = Vector2(240, 136)
scale = Vector2(2.511, 2)
texture = ExtResource("2_j6k26")

[node name="Description" type="Label" parent="." unique_id=375475480]
anchors_preset = -1
anchor_left = 0.26700002
anchor_top = 0.537
anchor_right = 0.26700002
anchor_bottom = 0.537
offset_left = -0.16000366
offset_top = 0.009994507
offset_right = 223.84
offset_bottom = 84.009995
theme_override_colors/font_color = Color(0.10747976, 0.10747973, 0.10747973, 1)
theme_override_font_sizes/font_size = 11
text = "A VIRUS THAT CAN REPLICATE QUICKLY. Is prone to heat and is often stopped by antibodies"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Enemy_Name" type="Label" parent="." unique_id=1979871615]
anchors_preset = -1
anchor_left = 0.26700002
anchor_top = 0.42200002
anchor_right = 0.26700002
anchor_bottom = 0.42200002
offset_left = -0.16000366
offset_top = 0.05999756
offset_right = 223.84
offset_bottom = 19.059998
theme_override_colors/font_color = Color(0.10747976, 0.10747973, 0.10747973, 1)
text = "Rhinovirus"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Prev_Button" type="Button" parent="." unique_id=636299624]
offset_left = 128.0
offset_top = 230.0
offset_right = 171.0
offset_bottom = 256.0
text = "<-"

[node name="Next_Button" type="Button" parent="." unique_id=1203164582]
offset_left = 309.0
offset_top = 230.0
offset_right = 352.0
offset_bottom = 256.0
text = "->"

[node name="X_Button" type="Button" parent="." unique_id=726989845]
offset_left = 331.0
offset_top = 16.0
offset_right = 353.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 14
text = "X"

[node name="Enemy_Sprite" type="Sprite2D" parent="." unique_id=1479711299]
position = Vector2(236, 64)
scale = Vector2(3, 3)
texture = ExtResource("3_bxcfh")
